apiVersion: v1
kind: ServiceAccount
metadata:
  name: novacron-operator
  namespace: novacron-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: novacron-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: novacron-operator-role
subjects:
- kind: ServiceAccount
  name: novacron-operator
  namespace: novacron-system