# NovaCron production Environment - Generated Tue Sep  2 02:57:25 CDT 2025
# WARNING: This file contains sensitive information

# Database Configuration
POSTGRES_USER=novacron_production
POSTGRES_PASSWORD=zmr91ykgvPaVrWgxi2AlLHLUQgsNGJF2vJczukQq0xkTE6lX
POSTGRES_DB=novacron_production

# Redis Configuration  
REDIS_PASSWORD=QPG6G7PK4XVJCbn4hBfCE4vDuaNrrxoiIAVBdzuboOK2wj1J

# Authentication
JWT_SECRET=275f45aa3eccdda190a6310de937be09b7b02207d3b2afe3e926b7f5cc0d145e2e4717c8661690c11f3a8e459ce679a465cff066292697e3af41728e1e6892ab

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=smITo3Lu9YphHrcDTTfmfKWXorXJBcen

# Encryption
ENCRYPTION_KEY=RztGxDBa0ayMNe46OMviH790HIFAdqWX
SESSION_KEY=e40q8fQf8Y6rEAqqljLtFGGgP12igbli
CSRF_KEY=suosbH82UC4UGpt8pL4sVeYknVNyAX0I

# API Keys
INTERNAL_API_KEY=UvYovV61RKzem7rO48spvkvoVEtMK3sQu32FdwhsaiYjG0Nh
WEBHOOK_SECRET=MzsJ44LrZ5OCryehpcNkjzdZxlyNN5tN

# AWS (update with real values)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
